POSTGRES_USER=symfonia
POSTGRES_PASSWORD=symfonia
POSTGRES_DB=symfonia
RAUTHY_COOKIE_MODE=danger-insecure
RAUTHY_ENC_KEYS="
c36d8234/wk1efTvrtY/BkEIenkW+7fbsvZRFfpH4CzQhRnpsbPc=
"
RAUTHY_ENC_KEY_ACTIVE=c36d8234
