{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2135653332,
      "index": "a0",
      "isDeleted": false,
      "id": "2MVXKRrbf5jvhORRI9URX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 217,
      "seed": 1484259885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hvS4AEabLaqrr1-YIMYjQ",
          "type": "arrow"
        },
        {
          "id": "0xjS1TWpsg8zIrQa57fCf",
          "type": "arrow"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 169466732,
      "index": "a1",
      "isDeleted": false,
      "id": "OTBzzVqwEY6os024JScwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.556640625,
      "height": 25,
      "seed": 2120332483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 563405140,
      "index": "a2",
      "isDeleted": false,
      "id": "4Sf2ujjlCt5_fuSqXkiLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 72,
      "seed": 1424712877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FZtE7MMsPYRo6B5BjG9_E"
        },
        {
          "id": "0xjS1TWpsg8zIrQa57fCf",
          "type": "arrow"
        },
        {
          "id": "hvS4AEabLaqrr1-YIMYjQ",
          "type": "arrow"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 396594668,
      "index": "a3",
      "isDeleted": false,
      "id": "FZtE7MMsPYRo6B5BjG9_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.35,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.3,
      "height": 25,
      "seed": 361869059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event Publisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Sf2ujjlCt5_fuSqXkiLB",
      "originalText": "Event Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 1351980756,
      "index": "a4",
      "isDeleted": false,
      "id": "1JFUtbSSfm7QWM0KjMPE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 73,
      "seed": 106388611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Pw8i03cpH5wSwGx3Ri9P"
        },
        {
          "id": "hvS4AEabLaqrr1-YIMYjQ",
          "type": "arrow"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1582493804,
      "index": "a5",
      "isDeleted": false,
      "id": "_Pw8i03cpH5wSwGx3Ri9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1172439427031,
      "y": 523.190602486691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.8,
      "height": 25,
      "seed": 511424259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JFUtbSSfm7QWM0KjMPE2",
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 417569876,
      "index": "a6",
      "isDeleted": false,
      "id": "A4UGJKAYTwb60t4OudBqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 73,
      "seed": 92011949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3TPexlcGphxPOeYq8__TX"
        },
        {
          "id": "0xjS1TWpsg8zIrQa57fCf",
          "type": "arrow"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 233964268,
      "index": "a7",
      "isDeleted": false,
      "id": "3TPexlcGphxPOeYq8__TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1172439427031,
      "y": 524.690602486691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.8,
      "height": 25,
      "seed": 703184909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4UGJKAYTwb60t4OudBqR",
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 72675796,
      "index": "a8",
      "isDeleted": false,
      "id": "hvS4AEabLaqrr1-YIMYjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 153,
      "seed": 928577453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1JFUtbSSfm7QWM0KjMPE2",
        "focus": -0.4575302916701412,
        "gap": 6.042070325377999,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Sf2ujjlCt5_fuSqXkiLB",
        "focus": -0.1070460704607046,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1292551532,
      "index": "a9",
      "isDeleted": false,
      "id": "0xjS1TWpsg8zIrQa57fCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 159,
      "seed": 779244035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4UGJKAYTwb60t4OudBqR",
        "focus": 0.3648049259477906,
        "gap": 4.502649494138325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Sf2ujjlCt5_fuSqXkiLB",
        "focus": 0.13524436090225567,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          -159
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1912575828,
      "index": "aA",
      "isDeleted": false,
      "id": "jL7ecVW1c_uet6ZE5_v-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 76,
      "seed": 1955642147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PdP90lnYk5InEtHZQIWRw"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1625765868,
      "index": "aB",
      "isDeleted": false,
      "id": "PdP90lnYk5InEtHZQIWRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4083333333333,
      "y": 223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.18333333333334,
      "height": 25,
      "seed": 30884451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL7ecVW1c_uet6ZE5_v-G",
      "originalText": "User Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1950026324,
      "index": "aC",
      "isDeleted": false,
      "id": "A4F4pjFUhGoZqAx_Ph_XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.23333333333332,
      "height": 75,
      "seed": 361037955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598793116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Relationship\n- Avatar\n- Biography",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Relationship\n- Avatar\n- Biography",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1435589228,
      "index": "aD",
      "isDeleted": false,
      "id": "oWA9AtvfD6_HSuXMUtzr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 75,
      "seed": 1165134125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cI-tGafUxksU_I5Mpd0ga"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 177787476,
      "index": "aE",
      "isDeleted": false,
      "id": "cI-tGafUxksU_I5Mpd0ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.6,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.8,
      "height": 25,
      "seed": 1054914211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Guild Updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWA9AtvfD6_HSuXMUtzr4",
      "originalText": "Guild Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 797734484,
      "index": "aF",
      "isDeleted": false,
      "id": "RfSnEaRHOpA5YddANm-4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.31666666666666,
      "height": 100,
      "seed": 1187124589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598804565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Name Change\n- Icon Change\n- Other public\nattribute changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name Change\n- Icon Change\n- Other public\nattribute changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 905144276,
      "index": "aG",
      "isDeleted": false,
      "id": "ch7tfkBfIKlUfgWsBmyTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 73,
      "seed": 2113903043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3hE5gwZr8o6CjWkvfQ9zv"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1664528236,
      "index": "aH",
      "isDeleted": false,
      "id": "3hE5gwZr8o6CjWkvfQ9zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.875,
      "y": 209.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.25,
      "height": 50,
      "seed": 1942465101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Extended Guild \nUpdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch7tfkBfIKlUfgWsBmyTw",
      "originalText": "Extended Guild Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1738131540,
      "index": "aI",
      "isDeleted": false,
      "id": "BOkSrfJNV_yDCdj7-YJct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26223450443933,
      "height": 50,
      "seed": 1219020557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598809537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Full Audit Log \nwith Usernames",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Full Audit Log with Usernames",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1577443820,
      "index": "aJ",
      "isDeleted": false,
      "id": "-M-N8zfYU15qrMGHtXLOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 73,
      "seed": 380897955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q46wzLGHNKS-PDdoV2Yt-"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1462928084,
      "index": "aK",
      "isDeleted": false,
      "id": "q46wzLGHNKS-PDdoV2Yt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8833312988281,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.23333740234375,
      "height": 50,
      "seed": 1089230851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Passive Channel \nUpdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-M-N8zfYU15qrMGHtXLOg",
      "originalText": "Passive Channel Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1749396588,
      "index": "aL",
      "isDeleted": false,
      "id": "BD_37_o-zsNIxKV-GP_gh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.3002887347182,
      "height": 125,
      "seed": 1198423533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726600771451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Permission Changes\n- Channel \nname/description \nchanges\n- @mentions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permission Changes\n- Channel name/description changes\n- @mentions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2109563220,
      "index": "aM",
      "isDeleted": false,
      "id": "dgmOCsrSsYfsKwLF33TK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.52325827390416,
      "height": 175,
      "seed": 1967997485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599083888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Goals in Mind:\n\n- Support multiple chats opened at the \nsame time\n- Send the least amount of messages \nrequired without sacrificing UX\n- Do not modify Discord API/WS behaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals in Mind:\n\n- Support multiple chats opened at the same time\n- Send the least amount of messages required without sacrificing UX\n- Do not modify Discord API/WS behaviour",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 977772244,
      "index": "aN",
      "isDeleted": false,
      "id": "KUumgEMrgSNz1yHP1SAwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.6236847441232,
      "height": 550,
      "seed": 1310238883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599088418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Idea:\n- Always send events from the latest \nchannel scope that has been accessed. \nWhen a user clicks on a channel, they will \nsend a get messages request to the \nchannel. We will use that request to \ndetermine which channel the user is \nviewing.\n- Send events from all other channels the \nuser has accessed via HTTP API in the \nlast XY seconds. When the user accesses a\nnew channel, the \"old\" channel is pushed \nback into a sort of queue, where after a \nset amount of time, the user will be \nunsubscribed from these channels' \n\"detailed events\". The unsubscribing can be\nstopped if the user sends a WS payload \nwhich describes the intent to keep \nreceiving events from that channel. This \nway, one can view multiple channels at the \nsame time using custom clients, while \nsingle-view clients are also fully supported.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idea:\n- Always send events from the latest channel scope that has been accessed. When a user clicks on a channel, they will send a get messages request to the channel. We will use that request to determine which channel the user is viewing.\n- Send events from all other channels the user has accessed via HTTP API in the last XY seconds. When the user accesses a new channel, the \"old\" channel is pushed back into a sort of queue, where after a set amount of time, the user will be unsubscribed from these channels' \"detailed events\". The unsubscribing can be stopped if the user sends a WS payload which describes the intent to keep receiving events from that channel. This way, one can view multiple channels at the same time using custom clients, while single-view clients are also fully supported.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 564583892,
      "index": "aO",
      "isDeleted": false,
      "id": "2sjonxYVzFv7deYkoQoX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 74,
      "seed": 1759587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fq34t956YSgc0zsG_zZeu"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1461557612,
      "index": "aP",
      "isDeleted": false,
      "id": "fq34t956YSgc0zsG_zZeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.7583312988281,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.48333740234375,
      "height": 50,
      "seed": 1130921997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Active Channel \nUpdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sjonxYVzFv7deYkoQoX5",
      "originalText": "Active Channel Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 578730068,
      "index": "aQ",
      "isDeleted": false,
      "id": "B14jWAlwXTnH4FLL-5KOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.64414504623892,
      "height": 275,
      "seed": 2043685229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726600670944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- New messages\n- Message Edits\n- Message Deletions\n- Participant user \nupdates (See User \nUpdates)\n- New \nThreads/Deleted \nThreads\n- Passive Channel \nUpdates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New messages\n- Message Edits\n- Message Deletions\n- Participant user updates (See User Updates)\n- New Threads/Deleted Threads\n- Passive Channel Updates",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1027198060,
      "index": "aR",
      "isDeleted": false,
      "id": "7Nqx9LYOEEzgetXjNa2_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1188.92885863872,
      "height": 500,
      "seed": 741046727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726600639440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 956332244,
      "index": "aS",
      "isDeleted": false,
      "id": "E9kU-lMID9gyW-OY4I5Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.059814453125,
      "height": 25,
      "seed": 529728071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Subscriptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Subscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 805252716,
      "index": "aT",
      "isDeleted": false,
      "id": "SFCx_f3SYUvjWr1siydbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 911025735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qcvyp3WuBaAPIQ-5fqR3H"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 899825236,
      "index": "aU",
      "isDeleted": false,
      "id": "qcvyp3WuBaAPIQ-5fqR3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.020034790039,
      "y": 965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.95993041992188,
      "height": 50,
      "seed": 740720969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guild \nUpdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFCx_f3SYUvjWr1siydbq",
      "originalText": "Guild Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 459702508,
      "index": "aV",
      "isDeleted": false,
      "id": "CrENgJMFm5et4g_0hTvHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1800482818668,
      "y": 1038.9178098974699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.09982299804688,
      "height": 25,
      "seed": 345871591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Always subscribed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Always subscribed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 351228884,
      "index": "aW",
      "isDeleted": false,
      "id": "Z9pK_w-Js_hASq2cNWM8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 190047209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IgHGpcaA-ptVAN4_bbFL_"
        }
      ],
      "updated": 1726598715928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1933542252,
      "index": "aX",
      "isDeleted": false,
      "id": "IgHGpcaA-ptVAN4_bbFL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.020034790039,
      "y": 965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.95993041992188,
      "height": 50,
      "seed": 669337481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598715928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nUpdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9pK_w-Js_hASq2cNWM8Z",
      "originalText": "User Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 542704236,
      "index": "aY",
      "isDeleted": false,
      "id": "Zt9bVlywuPXkMqJ81QcUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.63333333333333,
      "height": 175,
      "seed": 1862542215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726598746109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Always subscribed\nto Friends\n- Subscribed to\nmax. 10 participants\nin a channel(?)\n- Not subscribed to\nDM people",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Always subscribed\nto Friends\n- Subscribed to\nmax. 10 participants\nin a channel(?)\n- Not subscribed to\nDM people",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7Hdhub5PVx-5ZA7a6e8x",
      "type": "rectangle",
      "x": 1483.0463180382053,
      "y": 959.1795524862915,
      "width": 149.3334749235912,
      "height": 63.31852166496879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1879765588,
      "version": 157,
      "versionNonce": 324374124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a__xxvCZDR7K9FGOwsbI0"
        }
      ],
      "updated": 1726599019432,
      "link": null,
      "locked": false
    },
    {
      "id": "a__xxvCZDR7K9FGOwsbI0",
      "type": "text",
      "x": 1488.313055500001,
      "y": 965.8388133187759,
      "width": 138.8,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa2",
      "roundness": null,
      "seed": 888381268,
      "version": 65,
      "versionNonce": 82895084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599019432,
      "link": null,
      "locked": false,
      "text": "Extended \nGuild Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7Hdhub5PVx-5ZA7a6e8x",
      "originalText": "Extended Guild Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HvfXk7LSKslLUwOPx1g1",
      "type": "text",
      "x": 1484.2586658148514,
      "y": 1039.266071876967,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 371454956,
      "version": 40,
      "versionNonce": 752428396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726598893667,
      "link": null,
      "locked": false,
      "text": "- Subscribed if\neligible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Subscribed if\neligible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0s0v0Ph79R3KV2D6b1p89",
      "type": "rectangle",
      "x": 1664.5650096114834,
      "y": 958.5153780293955,
      "width": 163.71373547178882,
      "height": 63.05191163440509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1300696788,
      "version": 118,
      "versionNonce": 1920810580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2DYwzvMmzYfm_C8EYUfZ"
        }
      ],
      "updated": 1726599032470,
      "link": null,
      "locked": false
    },
    {
      "id": "X2DYwzvMmzYfm_C8EYUfZ",
      "type": "text",
      "x": 1670.0552106807113,
      "y": 965.041333846598,
      "width": 152.73333333333332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1760833132,
      "version": 28,
      "versionNonce": 265753708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599036977,
      "link": null,
      "locked": false,
      "text": "Passive Channel\nUpdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0s0v0Ph79R3KV2D6b1p89",
      "originalText": "Passive Channel Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmUZHPnkX3HyWYoAyEAQb",
      "type": "text",
      "x": 1666.7773573881293,
      "y": 1039.266071876967,
      "width": 189.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2127948140,
      "version": 184,
      "versionNonce": 1680085740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726600631188,
      "link": null,
      "locked": false,
      "text": "- Always subscribed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Always subscribed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXRiLAxAGjQsMZJou8SsK",
      "type": "rectangle",
      "x": 1903.4985694892282,
      "y": 957.4092041410731,
      "width": 158.18286603017418,
      "height": 65.26425941105094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1174667476,
      "version": 86,
      "versionNonce": 572168940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWbtks-OQBuNFRwUPRL6D"
        }
      ],
      "updated": 1726600742156,
      "link": null,
      "locked": false
    },
    {
      "id": "VWbtks-OQBuNFRwUPRL6D",
      "type": "text",
      "x": 1912.3483338031433,
      "y": 965.0413338465986,
      "width": 140.48333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1823310932,
      "version": 25,
      "versionNonce": 1364958676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726600746259,
      "link": null,
      "locked": false,
      "text": "Active Channel\nUpdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXRiLAxAGjQsMZJou8SsK",
      "originalText": "Active Channel Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElxDUoNGS-gEJhuVxp-Ru",
      "type": "text",
      "x": 1719.8737040276271,
      "y": 443.038346070926,
      "width": 471.5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1068866388,
      "version": 168,
      "versionNonce": 88154860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726601168303,
      "link": null,
      "locked": false,
      "text": "How does Discord handle the \"unread\nMessages\" indicator in Guilds and Channels?\nDo we just receive all the messages all the time,\nor how does it work?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does Discord handle the \"unread\nMessages\" indicator in Guilds and Channels?\nDo we just receive all the messages all the time,\nor how does it work?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}