{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 824718855,
      "isDeleted": false,
      "id": "2MVXKRrbf5jvhORRI9URX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 217,
      "seed": 1484259885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hvS4AEabLaqrr1-YIMYjQ",
          "type": "arrow"
        },
        {
          "id": "0xjS1TWpsg8zIrQa57fCf",
          "type": "arrow"
        }
      ],
      "updated": 1726588459812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2099466729,
      "isDeleted": false,
      "id": "OTBzzVqwEY6os024JScwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.556640625,
      "height": 25,
      "seed": 2120332483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Endpoint",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1457642791,
      "isDeleted": false,
      "id": "4Sf2ujjlCt5_fuSqXkiLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 72,
      "seed": 1424712877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FZtE7MMsPYRo6B5BjG9_E"
        },
        {
          "id": "0xjS1TWpsg8zIrQa57fCf",
          "type": "arrow"
        },
        {
          "id": "hvS4AEabLaqrr1-YIMYjQ",
          "type": "arrow"
        }
      ],
      "updated": 1726588459812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1720921289,
      "isDeleted": false,
      "id": "FZtE7MMsPYRo6B5BjG9_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.35,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.3,
      "height": 25,
      "seed": 361869059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event Publisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Sf2ujjlCt5_fuSqXkiLB",
      "originalText": "Event Publisher",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 1629069383,
      "isDeleted": false,
      "id": "1JFUtbSSfm7QWM0KjMPE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 73,
      "seed": 106388611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Pw8i03cpH5wSwGx3Ri9P"
        },
        {
          "id": "hvS4AEabLaqrr1-YIMYjQ",
          "type": "arrow"
        }
      ],
      "updated": 1726588459812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 251964329,
      "isDeleted": false,
      "id": "_Pw8i03cpH5wSwGx3Ri9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1172439427031,
      "y": 523.190602486691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.8,
      "height": 25,
      "seed": 511424259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JFUtbSSfm7QWM0KjMPE2",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 1370226535,
      "isDeleted": false,
      "id": "A4UGJKAYTwb60t4OudBqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 73,
      "seed": 92011949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3TPexlcGphxPOeYq8__TX"
        },
        {
          "id": "0xjS1TWpsg8zIrQa57fCf",
          "type": "arrow"
        }
      ],
      "updated": 1726588459812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1856196233,
      "isDeleted": false,
      "id": "3TPexlcGphxPOeYq8__TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1172439427031,
      "y": 524.690602486691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.8,
      "height": 25,
      "seed": 703184909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4UGJKAYTwb60t4OudBqR",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 988117639,
      "isDeleted": false,
      "id": "hvS4AEabLaqrr1-YIMYjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 153,
      "seed": 928577453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1JFUtbSSfm7QWM0KjMPE2",
        "focus": -0.4575302916701412,
        "gap": 6.042070325377999,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Sf2ujjlCt5_fuSqXkiLB",
        "focus": -0.1070460704607046,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1814730089,
      "isDeleted": false,
      "id": "0xjS1TWpsg8zIrQa57fCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 159,
      "seed": 779244035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4UGJKAYTwb60t4OudBqR",
        "focus": 0.3648049259477906,
        "gap": 4.502649494138325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Sf2ujjlCt5_fuSqXkiLB",
        "focus": 0.13524436090225567,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          -159
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 830640551,
      "isDeleted": false,
      "id": "jL7ecVW1c_uet6ZE5_v-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 76,
      "seed": 1955642147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PdP90lnYk5InEtHZQIWRw"
        }
      ],
      "updated": 1726588459812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 182845513,
      "isDeleted": false,
      "id": "PdP90lnYk5InEtHZQIWRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4083333333333,
      "y": 223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.18333333333334,
      "height": 25,
      "seed": 30884451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL7ecVW1c_uet6ZE5_v-G",
      "originalText": "User Updates",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2125448391,
      "isDeleted": false,
      "id": "A4F4pjFUhGoZqAx_Ph_XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.763671875,
      "height": 75,
      "seed": 361037955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Relationship\n- Avatar\n- Biography",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Relationship\n- Avatar\n- Biography",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1487998761,
      "isDeleted": false,
      "id": "oWA9AtvfD6_HSuXMUtzr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 75,
      "seed": 1165134125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cI-tGafUxksU_I5Mpd0ga"
        }
      ],
      "updated": 1726588459812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 302617575,
      "isDeleted": false,
      "id": "cI-tGafUxksU_I5Mpd0ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.6,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.8,
      "height": 25,
      "seed": 1054914211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Guild Updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWA9AtvfD6_HSuXMUtzr4",
      "originalText": "Guild Updates",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 469189129,
      "isDeleted": false,
      "id": "RfSnEaRHOpA5YddANm-4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.2421875,
      "height": 75,
      "seed": 1187124589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Name Change\n- Icon Change\n- Other public attribute changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name Change\n- Icon Change\n- Other public attribute changes",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 865894151,
      "isDeleted": false,
      "id": "ch7tfkBfIKlUfgWsBmyTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 73,
      "seed": 2113903043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3hE5gwZr8o6CjWkvfQ9zv"
        }
      ],
      "updated": 1726588459812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1102321897,
      "isDeleted": false,
      "id": "3hE5gwZr8o6CjWkvfQ9zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.875,
      "y": 209.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.25,
      "height": 50,
      "seed": 1942465101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Extended Guild \nUpdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch7tfkBfIKlUfgWsBmyTw",
      "originalText": "Extended Guild Updates",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1977943591,
      "isDeleted": false,
      "id": "BOkSrfJNV_yDCdj7-YJct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.669921875,
      "height": 50,
      "seed": 1219020557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Full Audit Log \nwith Usernames",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Full Audit Log with Usernames",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 192091081,
      "isDeleted": false,
      "id": "-M-N8zfYU15qrMGHtXLOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 73,
      "seed": 380897955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q46wzLGHNKS-PDdoV2Yt-"
        }
      ],
      "updated": 1726588459812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1741662535,
      "isDeleted": false,
      "id": "q46wzLGHNKS-PDdoV2Yt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8833312988281,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.23333740234375,
      "height": 50,
      "seed": 1089230851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Passive Channel \nUpdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-M-N8zfYU15qrMGHtXLOg",
      "originalText": "Passive Channel Updates",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2102375081,
      "isDeleted": false,
      "id": "BD_37_o-zsNIxKV-GP_gh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.43359375,
      "height": 200,
      "seed": 1198423533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Permission Changes\n(ones that do not \nin-/exclude the user \nto/from the channel)\n- Channel \nname/description \nchanges\n-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permission Changes\n(ones that do not in-/exclude the user to/from the channel)\n- Channel name/description changes\n-",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 112781415,
      "isDeleted": false,
      "id": "dgmOCsrSsYfsKwLF33TK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.375,
      "height": 200,
      "seed": 1967997485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Goals in Mind:\n\n- Support multiple chats opened at the \nsame time\n- Send the least amount of messages \nrequired without sacrificing UX\n- Do not modify Discord API/WS \nbehaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals in Mind:\n\n- Support multiple chats opened at the same time\n- Send the least amount of messages required without sacrificing UX\n- Do not modify Discord API/WS behaviour",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 200635785,
      "isDeleted": false,
      "id": "KUumgEMrgSNz1yHP1SAwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.705078125,
      "height": 575,
      "seed": 1310238883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Idea:\n- Always send events from the latest \nchannel scope that has been accessed. \nWhen a user clicks on a channel, they \nwill send a get messages request to the\nchannel. We will use that request to \ndetermine which channel the user is \nviewing.\n- Send events from all other channels \nthe user has accessed via HTTP API in\nthe last XY seconds. When the user \naccesses a new channel, the \"old\" \nchannel is pushed back into a sort of \nqueue, where after a set amount of \ntime, the user will be unsubscribed from \nthese channels' \"detailed events\". The \nunsubscribing can be stopped if the \nuser sends a WS payload which \ndescribes the intent to keep receiving \nevents from that channel. This way, one\ncan view multiple channels at the same \ntime using custom clients, while single-\nview clients are also fully supported.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idea:\n- Always send events from the latest channel scope that has been accessed. When a user clicks on a channel, they will send a get messages request to the channel. We will use that request to determine which channel the user is viewing.\n- Send events from all other channels the user has accessed via HTTP API in the last XY seconds. When the user accesses a new channel, the \"old\" channel is pushed back into a sort of queue, where after a set amount of time, the user will be unsubscribed from these channels' \"detailed events\". The unsubscribing can be stopped if the user sends a WS payload which describes the intent to keep receiving events from that channel. This way, one can view multiple channels at the same time using custom clients, while single-view clients are also fully supported.",
      "lineHeight": 1.25,
      "baseline": 569
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1886208903,
      "isDeleted": false,
      "id": "2sjonxYVzFv7deYkoQoX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 74,
      "seed": 1759587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fq34t956YSgc0zsG_zZeu"
        }
      ],
      "updated": 1726588459813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 178248809,
      "isDeleted": false,
      "id": "fq34t956YSgc0zsG_zZeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.7583312988281,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.48333740234375,
      "height": 50,
      "seed": 1130921997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Active Channel \nUpdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sjonxYVzFv7deYkoQoX5",
      "originalText": "Active Channel Updates",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1428765351,
      "isDeleted": false,
      "id": "B14jWAlwXTnH4FLL-5KOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.291015625,
      "height": 200,
      "seed": 2043685229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588459813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- New messages\n- Message Edits\n- Message Deletions\n- Participant user \nupdates (See User \nUpdates)\n- Passive Channel \nUpdates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New messages\n- Message Edits\n- Message Deletions\n- Participant user updates (See User Updates)\n- Passive Channel Updates",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "7Nqx9LYOEEzgetXjNa2_b",
      "type": "rectangle",
      "x": 1000,
      "y": 900,
      "width": 700,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741046727,
      "version": 37,
      "versionNonce": 1494902601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588459813,
      "link": null,
      "locked": false
    },
    {
      "id": "E9kU-lMID9gyW-OY4I5Un",
      "type": "text",
      "x": 1260,
      "y": 900,
      "width": 179.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529728071,
      "version": 29,
      "versionNonce": 697912775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588459813,
      "link": null,
      "locked": false,
      "text": "User Subscriptions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Subscriptions",
      "lineHeight": 1.25
    },
    {
      "id": "SFCx_f3SYUvjWr1siydbq",
      "type": "rectangle",
      "x": 1020,
      "y": 960,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911025735,
      "version": 9,
      "versionNonce": 1371575849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcvyp3WuBaAPIQ-5fqR3H"
        }
      ],
      "updated": 1726588459813,
      "link": null,
      "locked": false
    },
    {
      "id": "qcvyp3WuBaAPIQ-5fqR3H",
      "type": "text",
      "x": 1049.020034790039,
      "y": 965,
      "width": 81.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740720969,
      "version": 16,
      "versionNonce": 416939239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588459813,
      "link": null,
      "locked": false,
      "text": "Guild \nUpdates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SFCx_f3SYUvjWr1siydbq",
      "originalText": "Guild Updates",
      "lineHeight": 1.25
    },
    {
      "id": "CrENgJMFm5et4g_0hTvHx",
      "type": "text",
      "x": 1021.1800482818668,
      "y": 1038.9178098974699,
      "width": 191.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345871591,
      "version": 33,
      "versionNonce": 913819655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588459813,
      "link": null,
      "locked": false,
      "text": "- Always subscribed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Always subscribed",
      "lineHeight": 1.25
    },
    {
      "id": "Z9pK_w-Js_hASq2cNWM8Z",
      "type": "rectangle",
      "x": 1240,
      "y": 960,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190047209,
      "version": 12,
      "versionNonce": 1674436585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IgHGpcaA-ptVAN4_bbFL_"
        }
      ],
      "updated": 1726588459813,
      "link": null,
      "locked": false
    },
    {
      "id": "IgHGpcaA-ptVAN4_bbFL_",
      "type": "text",
      "x": 1269.020034790039,
      "y": 965,
      "width": 81.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669337481,
      "version": 15,
      "versionNonce": 1886334759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588459813,
      "link": null,
      "locked": false,
      "text": "User \nUpdates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Z9pK_w-Js_hASq2cNWM8Z",
      "originalText": "User Updates",
      "lineHeight": 1.25
    },
    {
      "id": "Zt9bVlywuPXkMqJ81QcUV",
      "type": "text",
      "x": 1240,
      "y": 1040,
      "width": 198.49984741210938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862542215,
      "version": 226,
      "versionNonce": 1958476489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588459813,
      "link": null,
      "locked": false,
      "text": "- Always subscribed\nto Friends\n- Subscribed to\nmax. 10 participants\nin a channel(?)\n- Not subscribed to\ndm people",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- Always subscribed\nto Friends\n- Subscribed to\nmax. 10 participants\nin a channel(?)\n- Not subscribed to\ndm people",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}