{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2MVXKRrbf5jvhORRI9URX",
      "type": "rectangle",
      "x": 367,
      "y": 168,
      "width": 423,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1484259885,
      "version": 151,
      "versionNonce": 1669709965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hvS4AEabLaqrr1-YIMYjQ",
          "type": "arrow"
        },
        {
          "id": "0xjS1TWpsg8zIrQa57fCf",
          "type": "arrow"
        }
      ],
      "updated": 1726580075733,
      "link": null,
      "locked": false
    },
    {
      "id": "OTBzzVqwEY6os024JScwh",
      "type": "text",
      "x": 514,
      "y": 179,
      "width": 132.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2120332483,
      "version": 39,
      "versionNonce": 1228797325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580015230,
      "link": null,
      "locked": false,
      "text": "API Endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Sf2ujjlCt5_fuSqXkiLB",
      "type": "rectangle",
      "x": 401,
      "y": 262,
      "width": 344,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1424712877,
      "version": 185,
      "versionNonce": 1352161827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZtE7MMsPYRo6B5BjG9_E"
        },
        {
          "id": "0xjS1TWpsg8zIrQa57fCf",
          "type": "arrow"
        },
        {
          "id": "hvS4AEabLaqrr1-YIMYjQ",
          "type": "arrow"
        }
      ],
      "updated": 1726580084302,
      "link": null,
      "locked": false
    },
    {
      "id": "FZtE7MMsPYRo6B5BjG9_E",
      "type": "text",
      "x": 496.35,
      "y": 285.5,
      "width": 153.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 361869059,
      "version": 122,
      "versionNonce": 1788505357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580028380,
      "link": null,
      "locked": false,
      "text": "Event Publisher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Sf2ujjlCt5_fuSqXkiLB",
      "originalText": "Event Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JFUtbSSfm7QWM0KjMPE2",
      "type": "ellipse",
      "x": 351,
      "y": 499,
      "width": 163.99999999999994,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 106388611,
      "version": 570,
      "versionNonce": 456852013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Pw8i03cpH5wSwGx3Ri9P"
        },
        {
          "id": "hvS4AEabLaqrr1-YIMYjQ",
          "type": "arrow"
        }
      ],
      "updated": 1726580071965,
      "link": null,
      "locked": false
    },
    {
      "id": "_Pw8i03cpH5wSwGx3Ri9P",
      "type": "text",
      "x": 383.1172439427031,
      "y": 523.190602486691,
      "width": 99.8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 511424259,
      "version": 527,
      "versionNonce": 1499572557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580067832,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JFUtbSSfm7QWM0KjMPE2",
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 2000129997,
      "index": "a6",
      "isDeleted": false,
      "id": "A4UGJKAYTwb60t4OudBqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 73,
      "seed": 92011949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3TPexlcGphxPOeYq8__TX"
        },
        {
          "id": "0xjS1TWpsg8zIrQa57fCf",
          "type": "arrow"
        }
      ],
      "updated": 1726580075733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 296617101,
      "index": "a7",
      "isDeleted": false,
      "id": "3TPexlcGphxPOeYq8__TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1172439427031,
      "y": 524.690602486691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.8,
      "height": 25,
      "seed": 703184909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580065571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4UGJKAYTwb60t4OudBqR",
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvS4AEabLaqrr1-YIMYjQ",
      "type": "arrow",
      "x": 429,
      "y": 493,
      "width": 130,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 928577453,
      "version": 91,
      "versionNonce": 1834928387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580084628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1JFUtbSSfm7QWM0KjMPE2",
        "focus": -0.4575302916701412,
        "gap": 6.042070325377999,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Sf2ujjlCt5_fuSqXkiLB",
        "focus": -0.1070460704607046,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0xjS1TWpsg8zIrQa57fCf",
      "type": "arrow",
      "x": 704,
      "y": 496,
      "width": 127,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 779244035,
      "version": 135,
      "versionNonce": 348745741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580082162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4UGJKAYTwb60t4OudBqR",
        "focus": 0.3648049259477906,
        "gap": 4.502649494138325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Sf2ujjlCt5_fuSqXkiLB",
        "focus": 0.13524436090225567,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jL7ecVW1c_uet6ZE5_v-G",
      "type": "rectangle",
      "x": 1035,
      "y": 198,
      "width": 181,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1955642147,
      "version": 104,
      "versionNonce": 1687109133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdP90lnYk5InEtHZQIWRw"
        }
      ],
      "updated": 1726580196593,
      "link": null,
      "locked": false
    },
    {
      "id": "PdP90lnYk5InEtHZQIWRw",
      "type": "text",
      "x": 1058.4083333333333,
      "y": 223.5,
      "width": 134.18333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 30884451,
      "version": 59,
      "versionNonce": 1500902509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580196593,
      "link": null,
      "locked": false,
      "text": "User Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL7ecVW1c_uet6ZE5_v-G",
      "originalText": "User Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4F4pjFUhGoZqAx_Ph_XU",
      "type": "text",
      "x": 1037,
      "y": 294,
      "width": 134.23333333333332,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 361037955,
      "version": 31,
      "versionNonce": 1800405101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580204623,
      "link": null,
      "locked": false,
      "text": "- Relationship\n- Avatar\n- Bio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Relationship\n- Avatar\n- Bio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWA9AtvfD6_HSuXMUtzr4",
      "type": "rectangle",
      "x": 1236,
      "y": 198,
      "width": 186,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1165134125,
      "version": 70,
      "versionNonce": 631617805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cI-tGafUxksU_I5Mpd0ga"
        }
      ],
      "updated": 1726580212286,
      "link": null,
      "locked": false
    },
    {
      "id": "cI-tGafUxksU_I5Mpd0ga",
      "type": "text",
      "x": 1259.6,
      "y": 223,
      "width": 138.8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1054914211,
      "version": 15,
      "versionNonce": 478390531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580214702,
      "link": null,
      "locked": false,
      "text": "Guild Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWA9AtvfD6_HSuXMUtzr4",
      "originalText": "Guild Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfSnEaRHOpA5YddANm-4Q",
      "type": "text",
      "x": 1236,
      "y": 299,
      "width": 186,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1187124589,
      "version": 113,
      "versionNonce": 1233723011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580243950,
      "link": null,
      "locked": false,
      "text": "- Name Change\n- Icon Change\n- Other public \nattribute change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name Change\n- Icon Change\n- Other public attribute change",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ch7tfkBfIKlUfgWsBmyTw",
      "type": "rectangle",
      "x": 1441,
      "y": 198,
      "width": 199,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2113903043,
      "version": 118,
      "versionNonce": 1301851395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hE5gwZr8o6CjWkvfQ9zv"
        }
      ],
      "updated": 1726580252706,
      "link": null,
      "locked": false
    },
    {
      "id": "3hE5gwZr8o6CjWkvfQ9zv",
      "type": "text",
      "x": 1461.875,
      "y": 209.5,
      "width": 157.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1942465101,
      "version": 30,
      "versionNonce": 828585411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580257575,
      "link": null,
      "locked": false,
      "text": "Extended Guild \nUpdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch7tfkBfIKlUfgWsBmyTw",
      "originalText": "Extended Guild Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOkSrfJNV_yDCdj7-YJct",
      "type": "text",
      "x": 1442,
      "y": 301,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1219020557,
      "version": 102,
      "versionNonce": 1636452195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580288877,
      "link": null,
      "locked": false,
      "text": "- Full Audit Log \nwith Usernames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Full Audit Log with Usernames",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-M-N8zfYU15qrMGHtXLOg",
      "type": "rectangle",
      "x": 1036,
      "y": 462,
      "width": 212,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 380897955,
      "version": 259,
      "versionNonce": 2058274413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q46wzLGHNKS-PDdoV2Yt-"
        }
      ],
      "updated": 1726581313729,
      "link": null,
      "locked": false
    },
    {
      "id": "q46wzLGHNKS-PDdoV2Yt-",
      "type": "text",
      "x": 1061.8833312988281,
      "y": 473.5,
      "width": 160.23333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1089230851,
      "version": 146,
      "versionNonce": 706434285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726581340415,
      "link": null,
      "locked": false,
      "text": "Passive Channel \nUpdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-M-N8zfYU15qrMGHtXLOg",
      "originalText": "Passive Channel Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BD_37_o-zsNIxKV-GP_gh",
      "type": "text",
      "x": 1038,
      "y": 566,
      "width": 207,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1198423533,
      "version": 387,
      "versionNonce": 1421354851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726581629052,
      "link": null,
      "locked": false,
      "text": "- Permission Changes\n(ones that do not \nin-/exclude the user \nto/from the channel)\n- Channel \nname/description \nchanges\n-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permission Changes\n(ones that do not in-/exclude the user to/from the channel)\n- Channel name/description changes\n-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dgmOCsrSsYfsKwLF33TK1",
      "type": "text",
      "x": 359,
      "y": 753,
      "width": 421,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1967997485,
      "version": 379,
      "versionNonce": 315055085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580954205,
      "link": null,
      "locked": false,
      "text": "Goals in Mind:\n\n- Support multiple chats opened at the \nsame time\n- Send the least amount of messages \nrequired without sacrificing UX\n- Do not modify Discord API/WS \nbehaviour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals in Mind:\n\n- Support multiple chats opened at the same time\n- Send the least amount of messages required without sacrificing UX\n- Do not modify Discord API/WS behaviour",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KUumgEMrgSNz1yHP1SAwp",
      "type": "text",
      "x": 359,
      "y": 987,
      "width": 395,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1310238883,
      "version": 1172,
      "versionNonce": 245211683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726581303535,
      "link": null,
      "locked": false,
      "text": "Idea:\n- Always send events from the latest \nchannel scope that has been accessed. \nWhen a user clicks on a channel, they \nwill send a get messages request to the\nchannel. We will use that request to \ndetermine which channel the user is \nviewing.\n- Send events from all other channels \nthe user has accessed via HTTP API in\nthe last XY seconds. When the user \naccesses a new channel, the \"old\" \nchannel is pushed back into a sort of \nqueue, where after a set amount of \ntime, the user will be unsubscribed from \nthese channels' \"detailed events\". The \nunsubscribing can be stopped if the \nuser sends a WS payload which \ndescribes the intent to keep receiving \nevents from that channel. This way, one\ncan view multiple channels at the same \ntime using custom clients, while single-\nview clients are also fully supported.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idea:\n- Always send events from the latest channel scope that has been accessed. When a user clicks on a channel, they will send a get messages request to the channel. We will use that request to determine which channel the user is viewing.\n- Send events from all other channels the user has accessed via HTTP API in the last XY seconds. When the user accesses a new channel, the \"old\" channel is pushed back into a sort of queue, where after a set amount of time, the user will be unsubscribed from these channels' \"detailed events\". The unsubscribing can be stopped if the user sends a WS payload which describes the intent to keep receiving events from that channel. This way, one can view multiple channels at the same time using custom clients, while single-view clients are also fully supported.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2sjonxYVzFv7deYkoQoX5",
      "type": "rectangle",
      "x": 1259,
      "y": 460,
      "width": 214,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1759587,
      "version": 120,
      "versionNonce": 1701385027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fq34t956YSgc0zsG_zZeu"
        }
      ],
      "updated": 1726581341666,
      "link": null,
      "locked": false
    },
    {
      "id": "fq34t956YSgc0zsG_zZeu",
      "type": "text",
      "x": 1291.7583312988281,
      "y": 472,
      "width": 148.48333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU0G",
      "roundness": null,
      "seed": 1130921997,
      "version": 43,
      "versionNonce": 377703981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726581348263,
      "link": null,
      "locked": false,
      "text": "Active Channel \nUpdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sjonxYVzFv7deYkoQoX5",
      "originalText": "Active Channel Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B14jWAlwXTnH4FLL-5KOB",
      "type": "text",
      "x": 1262,
      "y": 571,
      "width": 211,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2043685229,
      "version": 315,
      "versionNonce": 1614546253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726581617515,
      "link": null,
      "locked": false,
      "text": "- New messages\n- Message Edits\n- Message Deletions\n- Participant user \nupdates (See User \nUpdates)\n- Passive Channel \nUpdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New messages\n- Message Edits\n- Message Deletions\n- Participant user updates (See User Updates)\n- Passive Channel Updates",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}